# ================================================================
#  .env — MySQL / MariaDB
#  Renombrar a .env para usar
# ================================================================

DB_ENGINE=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=PptoBD
DB_USER=root
DB_PASSWORD=tu_contrasena_aqui
DB_SCHEMA=PptoBD

# No aplica para MySQL (dejar como está)
DB_WINDOWS_AUTH=False
DB_DRIVER=ODBC Driver 17 for SQL Server

# Flask
FLASK_PORT=5050

# Generar con: python -c "import secrets; print(secrets.token_hex(32))"
APP_SECRET_KEY=
