# ================================================================
#  .env — SQL Server
#  Renombrar a .env para usar
# ================================================================

DB_ENGINE=sqlserver
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=PptoBD
DB_USER=sa
DB_PASSWORD=tu_contrasena_aqui
DB_SCHEMA=dbo

# Windows Authentication (True = no necesita usuario/contraseña)
DB_WINDOWS_AUTH=False

# Driver ODBC instalado en el servidor
DB_DRIVER=ODBC Driver 17 for SQL Server

# Flask
FLASK_PORT=5050

# Generar con: python -c "import secrets; print(secrets.token_hex(32))"
APP_SECRET_KEY=
